name=freeRTOS_API
version=0.0.1
author=Caleb Husovich
maintainer=Caleb Husovich
sentence=An object-oriented wrapper API for freeRTOS
paragraph=Currently includes task, queue, mutex, and timer objects.
category=Other
url=https://github.com/chusovich/freeRTOS_API
architectures=esp32
includes=freeRTOS_API.h
